<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color:black;">

    <h1>Ecchi.Live</h1>
    <h2>Its our little secret.</h2>

    <section>
    </section>
</body>

<script>
</script>

</html>
